# innogy-API-client-library

./: .classpath  .gitignore  .project  pom.xml
src/in/ollie/innogysmarthome/: Configuration.java  Constants.java  ErrorResponse.java  InnogyClient.java
src/in/ollie/innogysmarthome/entity/: ConfigPropertyList.java  Property.java  PropertyList.java
src/in/ollie/innogysmarthome/entity/action/: SetStateAction.java
src/in/ollie/innogysmarthome/entity/capability/: Capability.java
src/in/ollie/innogysmarthome/entity/device/: Device.java
src/in/ollie/innogysmarthome/entity/error/: InnogyResponseError.java
src/in/ollie/innogysmarthome/entity/event/: Event.java  StateChangedEvent.java
src/in/ollie/innogysmarthome/entity/link/: Link.java
src/in/ollie/innogysmarthome/entity/state/: CapabilityState.java  EntityState.java  StateList.java
src/in/ollie/innogysmarthome/exception/: ApiException.java  ConfigurationException.java  ControllerOfflineException.java  InnogyClientException.java  InvalidAuthCodeException.java  UnauthorizedException.java
src/main/java/in/ollie/innogysmarthome/: Configuration.java  Constants.java  InnogyClient.java  InnogyCredentialRefreshListener.java  JSONApiResponseKeysEnum.java  JSONResponseHandler.java  Util.java
src/main/java/in/ollie/innogysmarthome/entity/: ConfigPropertyList.java  Constant.java  Location.java  Message.java  Property.java  PropertyList.java  SHCInfo.java
src/main/java/in/ollie/innogysmarthome/entity/action/: Action.java  ActionParameter.java  SetStateAction.java
src/main/java/in/ollie/innogysmarthome/entity/capability/: Capability.java  SwitchActuator.java
src/main/java/in/ollie/innogysmarthome/entity/device/: Device.java
src/main/java/in/ollie/innogysmarthome/entity/error/: InnogyResponseError.java
src/main/java/in/ollie/innogysmarthome/entity/event/: Event.java
src/main/java/in/ollie/innogysmarthome/entity/link/: CapabilityLink.java  Link.java
src/main/java/in/ollie/innogysmarthome/entity/state/: CapabilityState.java  DeviceState.java  EntityState.java  StateList.java  StatePropertyList.java
src/main/java/in/ollie/innogysmarthome/exception/: InvalidActionTriggeredException.java  ServiceUnavailableException.java  SessionExistsException.java  SessionNotFoundException.java
src/main/java/in/ollie/innogysmarthome/websocket/: InnogyWebSocketClient.java
src/test/java/: ConfigurationTest.java  DeviceStateTest.java  EventTest.java  LinkTest.java
src/test/java/in/ollie/innogysmarthome/: ConfigurationTest.java  DeviceStateTest.java  EventTest.java  LinkTest.java
src/test/resources/: eventCapabilityChanged.json  eventControllerConnectivityChanged.json  eventDeviceStateChanged.json  eventMessageDeleted.json  eventNewMessageDeviceLowBattery.json  eventNewMessageDeviceUnreachable.json
